DATABASE_URL=""
DIRECT_URL=""

HOST=""
PORT=""

JWT_SECRET=""
ADMIN_PASSWORD=""
ADMIN_EMAIL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

REDIS_PASSWORD=""

ADMID=""
USRID=""

EMAIL_ADDRESS=""
EMAIL_PASSWORD=""